# Belp.SDK.Build.Testing.XUnit

./: Belp.SDK.Build.Testing.XUnit.sln  Belp.SDK.Test.MSBuild.XUnit.sln  Belp.SDK.Test.MSBuild.xUnit.sln  LICENSE  README.md
.github/PULL_REQUEST_TEMPLATE/: major_release_request.md  minor_release_request.md  patch_release_request.md  prerelease_request.md
.github/workflows/: release-request.yml
src/Belp.SDK.Build.Testing.XUnit/: Belp.SDK.Build.Testing.XUnit.csproj
src/Belp.SDK.Build.Testing.XUnit/Assets/Sdk/: Sdk.props  Sdk.targets
src/Belp.SDK.Build.Testing.XUnit/Assets/content/: xunit.runner.json
src/Belp.SDK.Test.MSBuild.XUnit/: Belp.SDK.Test.MSBuild.XUnit.csproj  Diagnostic.cs  DiagnosticSeverity.cs  Initializer.cs  MSBuildTest.cs  SingleEnumerable.cs  TextPosition.cs  TextSpan.cs  XUnitMSBuildLoggerAdapter.cs
src/Belp.SDK.Test.MSBuild.XUnit/Assets/Sdk/: Dependencies.props  Sdk.props  Sdk.targets
src/Belp.SDK.Test.MSBuild.XUnit/Extensions/: TExtensions.cs
src/Belp.SDK.Test.MSBuild.xUnit/: Initializer.cs  MSBuildTest.cs
