<Project Sdk="Belp.SDK.PackOnly/0.4.0">

  <!-- Build Configuration -->
  <PropertyGroup>
    <DisableDefaultBuild>false</DisableDefaultBuild>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <PackageAsset Include="@(Compile)" BuildAction="Compile" />
  </ItemGroup>



  <!-- Compiler Configuration -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Description>An SDK for testing MSBuild configurations with xUnit.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp.SDK.Test.MSBuild.xUnit/</PackageProjectUrl>
    <PackageTags>msbuild;sdk;test;xunit</PackageTags>
    <Product>Belp</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>MSBuild xUnit Test SDK</Title>
  </PropertyGroup>

  <ItemGroup>
    <CopyrightOwner Include="Arthri" Years="2023" />
  </ItemGroup>



  <!-- Dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)Assets\Sdk\Dependencies.props" />

  <PropertyGroup>
    <UseXUnitVisualStudioRunner>false</UseXUnitVisualStudioRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="coverlet.collector;Microsoft.NET.Test.Sdk;xunit" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>



  <!-- Development Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
