<Project Sdk="Belp.SDK.PackOnly/0.4.0" TreatAsLocalProperty="_SDKSelfReferenceFilePath;_SDKSelfReferenceFileContent">

  <!-- Build Configuration -->
  <PropertyGroup>
    <DisableDefaultBuild>false</DisableDefaultBuild>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <PackageAsset Include="@(Compile)" BuildAction="Compile" />
  </ItemGroup>



  <!-- Compiler Configuration -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Description>An SDK for testing MSBuild configurations with xUnit.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp.SDK.Test.MSBuild.xUnit/</PackageProjectUrl>
    <PackageTags>msbuild;sdk;test;xunit</PackageTags>
    <Product>Belp</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>MSBuild xUnit Test SDK</Title>
  </PropertyGroup>

  <ItemGroup>
    <CopyrightOwner Include="Arthri" Years="2023" />
  </ItemGroup>



  <!-- Dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)Assets\Sdk\Dependencies.props" />

  <PropertyGroup>
    <UseXUnitVisualStudioRunner>false</UseXUnitVisualStudioRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="coverlet.collector;Microsoft.NET.Test.Sdk;xunit" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>



  <!-- Development Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



  <!-- Generate Self-Reference -->
  <PropertyGroup>
    <BeforePack>$(BeforePack);_GenerateSelfReference</BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateSelfReference">
    <PropertyGroup>
      <_SDKSelfReferenceFilePath>$(IntermediateOutputPath)SelfReference.props</_SDKSelfReferenceFilePath>
      <_SDKSelfReferenceFileContent>
<![CDATA[<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="$(PackageId)" Version="$(Version)" />

    <!-- Hide package source files from project tree -->
    <Compile Update="@(Compile)">
      <Visible Condition="'%(Compile.NuGetPackageId)' == '$(PackageId)'">false</Visible>
      <Link>$(PackageId)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>]]>
      </_SDKSelfReferenceFileContent>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(_SDKSelfReferenceFilePath)" Pack="true" PackagePath="\Sdk\" />
    </ItemGroup>

    <WriteLinesToFile File="$(_SDKSelfReferenceFilePath)" Lines="$(_SDKSelfReferenceFileContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
