<Project ToolsVersion="15.0" TreatAsLocalProperty="TestPackagesDir" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />



  <!-- Hint for FastUpToDateCheck -->
  <ItemGroup>
    <ProjectReference Include="@(TestProjectReference)" ReferenceOutputAssembly="false" Targets="Pack" />
  </ItemGroup>

</Project>
