<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Belp.Build.Testing" Version="0.0.1" />
  </ItemGroup>

</Project>
