<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Make Release the default and only configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Release</Configurations>
  </PropertyGroup>



  <Import Project="Sdk.props" Sdk="Belp.SDK.Common" Version="0.2.0" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Belp.Build.Test.MSBuild.XUnit" Version="0.0.1" />
  </ItemGroup>

</Project>
