<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Make Release the default and only configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Release</Configurations>
  </PropertyGroup>



  <!-- Dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)Dependencies.props" />

</Project>
